# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ctetxjhrcyqlxdwpegsv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZXR4amhyY3lxbHhkd3BlZ3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njk4MzcsImV4cCI6MjA3NTM0NTgzN30.S8CQZT5HTiu7ponhT3sXFsWj_CwLVzxnEGGKHwa4QqQ

# Spotify Keys
SPOTIFY_CLIENT_ID=3be3f48234f84180918b53700956a779
SPOTIFY_SECRET=f4e40997b8bc4da2a42f22ff0ad606e0
SPOTIFY_REDIRECT_URI=exp://localhost:19000/--/spotify-callback